#
# trace16.txt - Putting it all together
#

/bin/echo "csapsh> ./bogus"
./bogus

/bin/echo "csapsh> ./myspin 10"
./myspin 10

SLEEP 2.5
INT

/bin/echo -e "csapsh> ./myspin 3 \046"
./myspin 3 &

/bin/echo -e "csapsh> ./myspin 4 \046"
./myspin 4 &

/bin/echo "csapsh> jobs"
jobs

/bin/echo "csapsh> fg %1"
fg %1

SLEEP 1.5
TSTP

/bin/echo "csapsh> jobs"
jobs

/bin/echo "csapsh> bg %77"
bg %77

/bin/echo "csapsh> bg %1"
bg %1

/bin/echo "csapsh> jobs"
jobs

/bin/echo "csapsh> fg %1"
fg %1

/bin/echo "csapsh> quit"
quit

